VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_AUTH_LOGIN_PATH=/auth/login
VITE_AUTH_PROFILE_PATH=/auth/me
VITE_AI_ANALYZE_IMAGE_PATH=/ai/sperm/analyze-image
VITE_AI_ANALYZE_VIDEO_PATH=/ai/sperm/analyze-video
VITE_MAX_UPLOAD_MB=200
